# simba

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/uk/mycompany/resources/: Application.java
application/src/main/resources/: log4j2.xml
client/: pom.xml
client/src/main/java/com/uk/mycompany/client/: RESTClient.java
controller/: pom.xml
controller/src/main/java/com/uk/mycompany/controller/: LocationController.java  ProfilesController.java  WeekCheckedInController.java
domain/: pom.xml
domain/src/main/java/com/uk/mycompany/domain/: AbstractDomainObject.java  Devise.java  Emotion.java  ProfileDetails.java  RecordDetails.java
domain/src/main/java/com/uk/mycompany/domain/enumeration/: Gender.java
filter/: pom.xml
filter/src/main/java/com/uk/mycompany/filter/: TestFilter.java
filter/src/main/java/com/uk/mycompany/filter/config/: FilterConfig.java
resource/: pom.xml
resource/src/main/java/com/uk/mycompany/resources/: AbstractResource.java  AnalyticsWeekCurrentResource.java  AuthResource.java  LocationsTodayResource.java  RecordResource.java  UserResource.java
services/: pom.xml
services/src/main/java/com/uk/mycompany/services/handler/: JsonHandler.java
services/src/test/java/com/uk/mycompany/services/handler/: JsonHandlerTest.java
services/src/test/resources/: checkin.json  profile_details.json
shared/: pom.xml
shared/src/main/java/com/uk/mycompany/shared/constants/: SimbaConstants.java
shared/src/main/java/com/uk/mycompany/shared/utils/: StringUtils.java
spreadsheet/: pom.xml
spreadsheet/src/main/java/com/uk/mycompany/: AIESpreadsheet.java
spreadsheet/src/main/java/com/uk/mycompany/spreadsheet/: AIESpreadsheet.java  ProfilesSpreadSheet.java  WeeklyCheckInSpreadsheet.java
spreadsheet/src/main/java/com/uk/mycompany/spreadsheet/factory/: AIESpreadsheetFactory.java
spreadsheet/src/main/java/com/uk/mycompany/spreadsheet/sheet/: AIESheet.java  AIESpreadsheetFactory.java  AbstractAIESheet.java  ProfileSheet.java  SheetFactory.java  WeeklyCheckinSheet.java  WorkbookSingleton.java
spreadsheet/src/main/java/com/uk/mycompany/spreadsheet/sheet/enumeration/: SheetType.java
spreadsheet/src/main/java/com/uk/mycompany/spreadsheet/workbook/: AIESpreadsheet.java  WorkbookSingleton.java
spreadsheet/src/test/java/com/uk/mycompany/spreadsheet/factory/: AIESpreadsheetFactoryTest.java
spreadsheet/src/test/java/com/uk/mycompany/spreadsheet/sheet/: WeeklyCheckinSheetTest.java
spreadsheet/src/test/resources/: checkin.json
